<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Portfolio - Clint Wilder</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<div class="header">
		<div class="headerContent">
			<div class="headerName">
				<h1>Clint Wilder</h1>
			</div>
			<div class="nav">
				<ul class="navBar">
					<li><a href="index.html">About</a> </li> <span class="navDivider">|</span>
					<li> <a href="portfolio.html">Portfolio</a> </li> <span class="navDivider">|</span>
					<li> <a href="contact.html">Contact</a></li>
				</ul>

			</div>
		</div>	
	</div>
	


	<div class="content">

		<div class="contentMain">
			<div class="contentMain-inner">
				<h3>Portfolio</h3>
					<hr>
				<div class="portfolio-inner">
					<span class="portfolio-thumb img1"><h4>First Item</h4></span>
					<span class="portfolio-thumb img2"><h4>Second Item</h4></span>
					<span class="portfolio-thumb img3"><h4>Third Item</h4></span>
					<span class="portfolio-thumb img4"><h4>Fourth Item</h4></span>
					<span class="portfolio-thumb img5"><h4>Fifth Item</h4></span>
					
				</div>
			</div>
		</div>
		<div class="contentSide">
			<div class="contentSide-inner">
				<h2>Connect With Me</h2>
				<hr>
				<a href="https://www.linkedin.com/in/clint-wilder-67962613a/"><img class="socialButtons" src="assets/images/linkd.png"></a>
				<a href="https://stackoverflow.com/users/8079560/cwilder"><img class="socialButtons" src="assets/images/stack.png"></a>
				<a href="https://github.com/clintWilder"><img class="socialButtons" src="assets/images/git.png"></a>
			</div>
		</div>
	</div>
	

	<div class="footer">
		&copy; Clint Wilder 2017
	</div>






<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</body>
</html>